{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "personal-information",
    "libraryId": "a384fb45-58cc-4623-9140-07a8008ffb56",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}